# loveable-clone

./: docker-compose.yml  pom.xml
.postman/: config.json  resources.yaml
k8s/: runner-pods.yml  shuttle-proxy.yaml
postman/collections/: New Collection 1.postman_collection.json  New Collection 2.postman_collection.json  New Collection.postman_collection.json
postman/collections/AI CHAT/: Dev Deploy.request.yaml  Stream Chat.request.yaml
postman/collections/AI CHAT/.resources/: definition.yaml
postman/collections/Auth Request/: Login.request.yaml  Sign Up.request.yaml
postman/collections/Billing APIs/: Checkout Portal.request.yaml  Create Checkout Response.request.yaml
postman/collections/Project APIs/: Create Projects.request.yaml  Get Project By Owner.request.yaml  Get Projects by ID.request.yaml  Restore Project.request.yaml  Soft Delete Project.request.yaml  Update Project.request.yaml
postman/collections/Project Member APIs/: Delete Project Members by ID.request.yaml  Invite Member.request.yaml  Update Project Member Role.request.yaml
postman/environments/: Loveable-Clone.environment.yaml  New_Environment.postman_environment.json  localhost.environment.yaml
postman/globals/: workspace.postman_globals.json
proxy/: package-lock.json
src/main/java/com/projects/lovable_clone/: LovableCloneApplication.java
src/main/java/com/projects/lovable_clone/config/: AIConfig.java  CorsConfig.java  KubernetesConfig.java  PaymentConfig.java  RedisConfig.java  StorageConfig.java
src/main/java/com/projects/lovable_clone/controllers/auth/: AuthController.java
src/main/java/com/projects/lovable_clone/controllers/chat/: ChatController.java
src/main/java/com/projects/lovable_clone/controllers/files/: FileController.java
src/main/java/com/projects/lovable_clone/controllers/member/: ProjectMemberController.java
src/main/java/com/projects/lovable_clone/controllers/project/: ProjectController.java
src/main/java/com/projects/lovable_clone/controllers/subscription/: BillingController.java  PaymentCallbackController.java  PaymentRedirectController.java
src/main/java/com/projects/lovable_clone/controllers/usage/: UsageController.java
src/main/java/com/projects/lovable_clone/dtos/auth/: AuthResponse.java  LoginRequest.java  (+3 more)
src/main/java/com/projects/lovable_clone/entity/: ChatEvent.java  ChatMessage.java  ChatSession.java  ChatSessionId.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscription.java  UsageLog.java  User.java  UserSubscription.java
src/main/java/com/projects/lovable_clone/enums/: ChatEventType.java  MessageRole.java  PreviewStatus.java  ProjectPermission.java  ProjectRole.java  SubscriptionStatus.java
src/main/java/com/projects/lovable_clone/error/: APIError.java  BadRequestException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  ResourceNotFoundException.java
src/main/java/com/projects/lovable_clone/llm/: LLMResponseParser.java  PromptUtils.java
src/main/java/com/projects/lovable_clone/mapper/: ChatEventResponseMapper.java  ChatMapper.java  ProjectFileMapper.java  ProjectMapper.java  ProjectMemberMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/projects/lovable_clone/repository/: ChatEventRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  PlanRepository.java  ProjectFileRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SubscriptionRepository.java  UsageLogRepository.java  UserRepository.java
src/main/java/com/projects/lovable_clone/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrinciple.java  SecurityExpressions.java  WebSecurityConfig.java
src/main/java/com/projects/lovable_clone/services/: AIGenerationService.java  AuthService.java  ChatService.java  DeploymentService.java  FileService.java  PaymentProcessor.java  PlanService.java  ProjectFileService.java  ProjectMemberService.java  ProjectService.java  ProjectTemplateService.java  SubscriptionService.java  UsageService.java  UserService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: payment-cancel.html  payment-success.html
src/test/java/com/projects/lovable_clone/: LovableCloneApplicationTests.java
(+37 files in other folders)
